<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">

    <style>
    .sidebar {
        float: left;
        background-color: black;
    }

    .navbar-default {
        background-color:black;
        background-image: none;
        border: 0;
        }

    .navbar-collapse{
        margin-top:150px;
        padding-bottom: 350%;
        font-family: 'Oswald', sans-serif;
    }
    .navbar-collapse ul a {
        color:white;
    }

    li.active a {
        color:orange;
    }

    img {
            width: 120px;
            height: 130px;

        }

     .navbar-collapse ul a:hover {
	    background-color: black;
	    color:orange;

    }

    .examp img{
        width: 2200px;
        height:750px;

    }

    .caption {
         position: absolute;
         top: 80px;
         color: orange;
         font-family: 'Oswald', sans-serif;
         padding: 10px;
    }
    .glyphicon:before {
        margin-right: 5px;
    }


    .bs-example{
    	margin: 50px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
.form-control{

	max-width:500px;
}


    </style>
</head>
<body>

<nav class=" navbar navbar-default sidebar nav-sidebar-fixed affix">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#"><img src="vivek.jpg" class="media-object img-circle"></a>
    </div>
        <div id="navCollapse" class="collapse navbar-collapse">
            <ul class="nav nav-sidebar  content">
            <li class="active" ><a href="#"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
	        <hr >
	        <li><a href="about_me.html"><span class="glyphicon glyphicon-user"></span>  Profile</a></li>
	         <hr >
            <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span>  Experience</a></li>
	        <hr >
            <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span>  Projects</a></li>
	        <hr >
            <li><a href="#"><span class="glyphicon glyphicon-certificate"></span>  Skills</a></li>
	        <hr >
            <li><a href="#"><span class="glyphicon glyphicon-education"></span> Education</a></li>
	        <hr>
	        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
            </ul>

        </div>
</div>
</nav>
    <div class="examp">
        <div class="container-fluid">
            <img src="sun-rising-over-the-sea.jpg" class="img-responsive">
            <div class="caption col-sm-offset-3 col-md-offset-2">

<div class="bs-example">
		 <form action="/cgi-bin/mail.py">
        <div class="form-group">
            <label for="inputName">Name</label>
            <input type="email" name="inputName" class="form-control" id="inputName" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" name="inputEmail" class="form-control" id="inputEmail" placeholder="Email">
        </div>


		         <div class="form-group">
            <label for="inputSubject" >Subject</label>
                <input type="text" name="inputSubject" class="form-control" id="inputSubject" placeholder="Subject">
        </div>

         <div class="form-group">
            <label for="inputtext" >Message</label>
                <textarea type="text" name="inputtext" class="form-control" id="inputtext" placeholder="Message">
                </textarea>
        </div>

	   <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
		<a class="btn btn-primary btn-lg" href="file:///var/www/html/Vivek-Sinha.pdf">
   Download PDF
</a>
	
            </div>


        </div>

    </div>

</body>
</html>
