<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">

    <style>
    .sidebar {
        float: left;
        background-color: black;
    }

    .navbar-default {
        background-color:black;
        background-image: none;
        border: 0;
        }

    .navbar-collapse{
        margin-top:150px;
        padding-bottom: 350%;
        font-family: 'Oswald', sans-serif;
    }
    .navbar-collapse ul a {
        color:white;
    }

    li.active a {
        color:orange;
    }

    img {
            width: 120px;
            height: 130px;

        }

     .navbar-collapse ul a:hover {
	    background-color: black;
	    color:orange;

    }

    .examp img{
        width: 3500px;
        height:800px;

    }

    .caption {
         position: absolute;
         top: 80px;
         color: orange;
         font-family: 'Oswald', sans-serif;
         padding: 10px;
    }
    .glyphicon:before {
        margin-right: 5px;
    }

.new{
	margin-left:100px;

}

.new .cmp{
	
	width:50%;
        margin-bottom:50px;
	background-color: white;margin:10px;padding:5px;	

	}

    </style>
</head>
<body>

<nav class=" navbar navbar-default sidebar nav-sidebar-fixed affix">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#"><img src="vivek.jpg" class="media-object img-circle"></a>
    </div>
        <div id="navCollapse" class="collapse navbar-collapse">
            <ul class="nav nav-sidebar  content">
            <li class="active" ><a href="new_resume.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
	        <hr >
	        <li><a href="about_me.html"><span class="glyphicon glyphicon-user"></span>  Profile</a></li>
	         <hr >
            <li><a href="exp.html"><span class="glyphicon glyphicon-briefcase"></span>  Experience</a></li>
	        <hr >
            <li><a href="project.html"><span class="glyphicon glyphicon-folder-open"></span>  Projects</a></li>
	        <hr >
            <li><a href="skills.html"><span class="glyphicon glyphicon-certificate"></span>  Skills</a></li>
	        <hr >
            <li><a href="#"><span class="glyphicon glyphicon-education"></span> Education</a></li>
	        <hr>
	        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
            </ul>

        </div>
</div>
</nav>
    <div class="examp">
        <div class="container-fluid">
            <img src="Long-road-wallpaper.jpg" class="img-responsive">
            <div class="caption col-sm-offset-3 col-md-offset-2">

		<dl class='new dl-horizontal' >
			<dt class="cmp">Systems Engineer,CSS Corp Pvt Ltd (May,2015- Present)</dt>
			<dd></dd>
			<dt style="background-color: white;margin:0;padding:5px;">Infra Engineer, InMobi</dt>
			<dd style="background-color: white;margin:18 px;padding:5px;"><li>Server Management: Installations of BM/VM,Troubleshooting,Allocation</li>
			    <li>Automation of Manual work with Python,racadm,ipmitool</li>
 			    <li>Developement of Webtool of internal team process requirement</li>
			    <li>Interaction with DC for Hardware maintenance,replacement,new requirements</li>
			    <li>Work on multiple projects as per requirements</li>
			    <li>Deployment of applications on Docker container</li>
			</dd>
                      
                        <br/>
			<br/>

			<dt style="background-color: white;margin:0;padding:5px;">NOC Engineer, InMobi</dt>

                        <dd style="background-color: white;margin:18 px;padding:5px;"><li>Monitoring and Troubleshooting of servers</li>
                            <li>Automation with Python/Bash script</li>
                            <li>Web Application developement</li>
                            <li>Interaction with DC</li>
			    <li>Nagios Implementation</li>	 
                        </dd>
			

			<br/>
			<br/>
			<dt class="cmp">Application Engineer,Paytm (Feb,2014- April,2015)</dt>
                        <dd></dd>
			<dt style="background-color: white;margin:0;padding:5px;">Application Engineer, Paytm</dt>
                        <dd style="background-color: white;margin:18 px;padding:5px;"><li>Linux Server Management</li>
                            <li>Automation with Bash Scripting</li>
                            <li>MySql query execution to get data as per requirements</li>
                            <li>Package installations</li>
			    <li>Uptime maintenance</li>
			 <li>Troubleshooting</li>

                        </dd>
			


		</dl>
            </div>

        </div>

    </div>

</body>
</html>
