<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>



<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        html: true,
        template: '<div class="popover"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div><div class="popover-footer"><a href="#" class="btn btn-info btn-sm">Close</a></div></div>'
    });
    
    // Custom jQuery to hide popover on click of the close button
    $(document).on("click", ".popover-footer .btn" , function(){
        $(this).parents(".popover").popover('hide');
    });
});
</script>

    <style>
    .sidebar {
        float: left;
        background-color: black;
    }

    .navbar-default {
        background-color:black;
        background-image: none;
        border: 0;
        }

    .navbar-collapse{
        margin-top:150px;
        padding-bottom: 350%;
        font-family: 'Oswald', sans-serif;
    }
    .navbar-collapse ul a {
        color:white;
    }


 .caption {
         position: absolute;
         top: 80px;
         color: green;
         font-family: 'Oswald', sans-serif;
         padding: 10px;
    }


    li.active a {
        color:orange;
    }

    img {
            width: 120px;
            height: 130px;

        }

     .navbar-collapse ul a:hover {
	    background-color: black;
	    color:orange;

    }

    .examp img{
        width: 2200px;
        height:750px;

    }

    .glyphicon:before {
        margin-right: 5px;
    }


	.bs-example{
    	margin: 40px 300px;
    }
    /* Styles for custom popover template */
    .popover-footer{
        padding: 3px 135px;
        background-color: #f7f7f7;
        border-top: 1px solid #ebebeb;
        text-align: right;
    }




    </style>
</head>
<body>

<nav class=" navbar navbar-default sidebar nav-sidebar-fixed affix">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#"><img src="vivek.jpg" class="media-object img-circle"></a>
    </div>
        <div id="navCollapse" class="collapse navbar-collapse">
            <ul class="nav nav-sidebar  content">
            <li class="active" ><a href="new_resume.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
	        <hr >
	        <li><a href="about_me.html"><span class="glyphicon glyphicon-user"></span>  Profile</a></li>
	         <hr >
            <li><a href="exp.html"><span class="glyphicon glyphicon-briefcase"></span>  Experience</a></li>
	        <hr >
            <li><a href="project.html"><span class="glyphicon glyphicon-folder-open"></span>  Projects</a></li>
	        <hr >
            <li><a href="skills.html"><span class="glyphicon glyphicon-certificate"></span>  Skills</a></li>
	        <hr >
            <li><a href="#"><span class="glyphicon glyphicon-education"></span> Education</a></li>
	        <hr>
	        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
            </ul>

        </div>
</div>
</nav>
    <div class="examp">
        <div class="container-fluid">
            <img src="image.jpg" class="img-responsive">
	<div class="caption col-sm-offset-3 col-md-offset-2">	
	<div class="bs-example">
    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="popover" title="Grid Pipeline Tool" data-content=" An SSO based web-tool to automate Grid-Pipeline related tasks.Skill includes crawling,nrpe-login,fron and backend developement"><span class="glyphicon glyphicon-expand">Grid Pipeline Tool</span></button>
</div>

	<div class="bs-example">
    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="popover" title="NOC Outage Tool" data-content="A Dashboard to monitor current ongoing critical issues with Jira and Slack implemented using their API’s. Moreover, to send an outage mail with sendmail module as backend."><span class="glyphicon glyphicon-expand">NOC Outage Tool</span></button>
</div>

	      <div class="bs-example">
    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="popover" title="Techstop Walkup Web App" data-content="A web-app to get user’s detail from AD,create issues using JIRA-API and keep records of assets.Skill includes APIs,LDAP,SSO"><span class="glyphicon glyphicon-expand">Techstop Walkup Web Application</span></button>
</div>


	      <div class="bs-example">
    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="popover" title="Infra Hardware Tool" data-content="A tool to get hardware related info by using IPAM API.We can get individual data or bunch of data to download.Skill inlcudes racadm,ipmitool,Python,SSO,Django and more"><span class="glyphicon glyphicon-expand">Infra Hardware Tool</span></button>
</div>

	<div class="bs-example">
    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="popover" title="Ad Tracker" data-content="Django application to track the user’s details and count after checking the ads. Details like location,device IP, location,slides numbers etc."><span class="glyphicon glyphicon-expand">Ad Tracker</span></button>
</div>

	</div>
	</div>
	</div>

</body>
</html>
